spring.application.name=client
server.port=8082

authorization-uri=http://localhost:8080/login/oauth2/auth
#token-uri=http://localhost:8080/login/oauth2/auth
# https://canvas.instructure.com/doc/api/file.oauth.html#oauth2-flow-3
token-uri=http://localhost:8080/login/oauth2/token
#user-info-uri=
client-id=clientId
client-key=clientKey
redirect-uri=http://localhost:8082/response

# Turning on trace for security is useful for seeing where a request is being rejected
logging.level.org.springframework.security=trace
