spring.application.name=client
server.port=8082



authorization-uri=http://localhost:8080/login/oauth2/auth
token-uri=http://localhost:8080/login/oauth2/auth
client-id=clientId
client-key=clientKey
redirect-uri=http://localhost:8082/test