spring.application.name=client
server.port=8082

authorization-uri=http://localhost:8080/login/oauth2/auth
token-uri=http://localhost:8080/login/oauth2/token
client-id=clientId
client-key=clientKey

# Turning on trace for security is useful for seeing where a request is being rejected
#logging.level.org.springframework.security=trace
